<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: rgb(42, 42, 42);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: aliceblue;
        display: block;
        align-items: center;
        box-sizing: border-box;
        overflow-x: hidden;
        padding: 10px;
    }
        div{
            padding: 10px;
            width: 95.5vw;
          
            display: grid;
            text-align: center;
            justify-content: center;
        }
    input{
        margin-top: 5%;
        outline: none;
        font-size: 18px;
        padding: 5px;
        border-color: rgba(158, 158, 158, 0);
        border-radius: 30px;
    }
    button{
        margin-top: 10px;
        outline: none;
        font-size: 16px;
        border-color: rgba(158, 158, 158, 0);
        border-radius: 30px;
        height: 36px;
        text-transform: uppercase;
        background-color: rgb(70, 70, 70);
        padding: 5px;
        border: none;
        color: aliceblue;
        cursor: pointer;
        transition: all .3s ease;

    }
    button:hover{
        color: rgb(255, 255, 255);
        background-color: rgb(0, 136, 255);
        font-size: larger;
        letter-spacing: 2px;
    }
    ul{
        text-align: left;
    }
       #p{
       font-size: 21px;
       margin-left: 0.3%;
   }
</style>
<body>
   
    <div>
        <h1>പിരിവകം</h1>
        <input type="text" id="input">
        <button>കണ്ടെത്തുക</button>
        <p id="p">പുറത്തൂട്ട്</p>
        <h3>type</h3>
        <p> <em>അറിവിൽ പെട്ടിട്ടുള്ള കുറവുകൾ</em></p> <br>
        
        <ul>
            <li>രണ്ടു വാക്കുകൾ ഒരുമിച്ചു ഇടാൻ കഴിയില്ല.</li>
            <li>ഇത് മുഴുവഩായിട്ടില്ല.</li>
            <li>എന്തെങ്കിലും പിഴവുകൾ കണ്ടെത്തുക ആണെങ്കിൽ അവ അറിയിക്കുക.</li>
        </ul>
    </div>
  
    <script src="./lemmatiser.js"></script>
</body>
</html>
